services:
  app:
    build:
      context: .
    container_name: sprintly-frontend
    ports:
      - "5173:5173"
    volumes:
      - .:/app
    networks:
      - sprintly_network

networks:
  sprintly_network:
    external: true